{
  "manifest_version": 2,
  "name": "kadai-reminder-js",
  "version": "0.1",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs",
        "notifications",
        "storage",
        "http://*/",
        "https://*/","http://localhost:5000/upuser","https://kadai-reminder-server.herokuapp.com/upuser","https://kadai-reminder-server.herokuapp.com/getinf","https://kadai-reminder-server.herokuapp.com/result"],
  "background": {
    "persistent": false,
    "scripts": ["jquery-3.5.1.js","bootstrap.bundle.js","crypt.js","background.js"]
  }
}
